# TextReader

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java  TestSQL.java  Test_Start.java
src/main/java/TextReader/: Start.java  View.java  ViewModel.java
src/main/java/TextReader/model/: LocalTxtReader.java  TmpFileReader.java  TxtFileInput.java
src/main/java/TextReader/model/data/: Book.java  Chapter.java  Paragraph.java
src/main/java/TextReader/model/database/: BookDao.java  Database.java  SaveFormattedText.java
src/main/resources/TextReader/: HikariConfig.properties  View.css
src/main/resources/books/卡徒/: info.json
